In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("bill charge.csv")

In [3]:
df

         Date Patient Name  Age  Bill Charge
0    1/1/2023          Bob   33        100.5
1    1/4/2023          Bob   24        250.0
2    1/7/2023          Bob   56         75.0
3    1/7/2023          Eve   40        300.0
4    1/9/2023      Charlie   40        150.5
5   1/10/2023      Charlie   24        200.0
6   1/11/2023          Bob   40        175.0
7   1/11/2023          Eve   40        400.0
8   1/11/2023          Bob   40        120.0
9   1/12/2023      Charlie   42        180.0
10  1/14/2023      Charlie   24         90.0
11  1/17/2023        Alice   33         50.0
12  1/18/2023          Eve   24         25.0
13  1/18/2023        Diana   24         75.0
14  1/20/2023          Eve   40        325.0
15  1/21/2023          Bob   24         60.0
16  1/21/2023        Diana   56         60.0
17  1/26/2023          Bob   42        100.0
18  1/29/2023        Diana   40        250.0
19  1/30/2023        Alice   33         40.0

In [7]:
df['Date'] = pd.to_datetime(df['Date'])
# Extract date features
df['month'] = df['Date'].dt.month
df['dayofweek'] = df['Date'].dt.dayofweek

In [8]:
df

         Date Patient Name  Age  Bill Charge  month  dayofweek
0  2023-01-01          Bob   33        100.5      1          6
1  2023-01-04          Bob   24        250.0      1          2
2  2023-01-07          Bob   56         75.0      1          5
3  2023-01-07          Eve   40        300.0      1          5
4  2023-01-09      Charlie   40        150.5      1          0
5  2023-01-10      Charlie   24        200.0      1          1
6  2023-01-11          Bob   40        175.0      1          2
7  2023-01-11          Eve   40        400.0      1          2
8  2023-01-11          Bob   40        120.0      1          2
9  2023-01-12      Charlie   42        180.0      1          3
10 2023-01-14      Charlie   24         90.0      1          5
11 2023-01-17        Alice   33         50.0      1          1
12 2023-01-18          Eve   24         25.0      1          2
13 2023-01-18        Diana   24         75.0      1          2
14 2023-01-20          Eve   40        325.0      1          4
15 2023-01-21          Bob   24         60.0      1          5
16 2023-01-21        Diana   56         60.0      1          5
17 2023-01-26          Bob   42        100.0      1          3
18 2023-01-29        Diana   40        250.0      1          6
19 2023-01-30        Alice   33         40.0      1          0

In [9]:
df['lag_1_bill_charge'] = df['Bill Charge'].shift(1)
df['lag_7_bill_charge'] = df['Bill Charge'].shift(7)

In [10]:
df

,Date,Patient Name,Age,Bill Charge,month,dayofweek,lag_1_bill_charge,lag_7_bill_charge
0,2023-01-01,Bob,33,100.5,1,6,NaN,NaN
1,2023-01-04,Bob,24,250.0,1,2,100.5,NaN
2,2023-01-07,Bob,56,75.0,1,5,250.0,NaN
3,2023-01-07,Eve,40,300.0,1,5,75.0,NaN
4,2023-01-09,Charlie,40,150.5,1,0,300.0,NaN
5,2023-01-10,Charlie,24,200.0,1,1,150.5,NaN
6,2023-01-11,Bob,40,175.0,1,2,200.0,NaN
7,2023-01-11,Eve,40,400.0,1,2,175.0,100.5
8,2023-01-11,Bob,40,120.0,1,2,400.0,250.0
9,2023-01-12,Charlie,42,180.0,1,3,120.0,75.0
10,2023-01-14,Charlie,24,90.0,1,5,180.0,300.0
11,2023-01-17,Alice,33,50.0,1,1,90.0,150.5
12,2023-01-18,Eve,24,25.0,1,2,50.0,200.0
13,2023-01-18,Diana,24,75.0,1,2,25.0,175.0
14,2023-01-20,Eve,40,325.0,1,4,75.0,400.0
15,2023-01-21,Bob,24,60.0,1,5,325.0,120.0
16,2023-01-21,Diana,56,60.0,1,5,60.0,180.0
17,2023-01-26,Bob,42,100.0,1,3,60.0,90.0
18,2023-01-29,Diana,40,250.0,1,6,100.0,50.0
19,2023-01-30,Alice,33,40.0,1,0,250.0,25.0

In [11]:
df['rolling_mean_7_bill_charge'] = df['Bill Charge'].rolling(window=7, center=True).mean()
df['rolling_std_7_bill_charge'] = df['Bill Charge'].rolling(window=7, center=True).std()
df

,Date,Patient Name,Age,Bill Charge,month,dayofweek,lag_1_bill_charge,lag_7_bill_charge,rolling_mean_7_bill_charge,rolling_std_7_bill_charge
0,2023-01-01,Bob,33,100.5,1,6,NaN,NaN,NaN,NaN
1,2023-01-04,Bob,24,250.0,1,2,100.5,NaN,NaN,NaN
2,2023-01-07,Bob,56,75.0,1,5,250.0,NaN,NaN,NaN
3,2023-01-07,Eve,40,300.0,1,5,75.0,NaN,178.714286,79.507786
4,2023-01-09,Charlie,40,150.5,1,0,300.0,NaN,221.500000,106.430337
5,2023-01-10,Charlie,24,200.0,1,1,150.5,NaN,202.928571,111.833369
6,2023-01-11,Bob,40,175.0,1,2,200.0,NaN,217.928571,98.001033
7,2023-01-11,Eve,40,400.0,1,2,175.0,100.5,187.928571,100.792869
8,2023-01-11,Bob,40,120.0,1,2,400.0,250.0,173.571429,113.384092
9,2023-01-12,Charlie,42,180.0,1,3,120.0,75.0,148.571429,125.256879
10,2023-01-14,Charlie,24,90.0,1,5,180.0,300.0,134.285714,127.424114
11,2023-01-17,Alice,33,50.0,1,1,90.0,150.5,123.571429,101.968716
12,2023-01-18,Eve,24,25.0,1,2,50.0,200.0,115.000000,104.801399
13,2023-01-18,Diana,24,75.0,1,2,25.0,175.0,97.857143,102.178648
14,2023-01-20,Eve,40,325.0,1,4,75.0,400.0,99.285714,102.120377
15,2023-01-21,Bob,24,60.0,1,5,325.0,120.0,127.857143,113.389342
16,2023-01-21,Diana,56,60.0,1,5,60.0,180.0,130.000000,111.242977
17,2023-01-26,Bob,42,100.0,1,3,60.0,90.0,NaN,NaN
18,2023-01-29,Diana,40,250.0,1,6,100.0,50.0,NaN,NaN
19,2023-01-30,Alice,33,40.0,1,0,250.0,25.0,NaN,NaN

In [14]:
df['expanding_mean_bill_charge'] = df['Bill Charge'].expanding().mean()
df

,Date,Patient Name,Age,Bill Charge,month,dayofweek,lag_1_bill_charge,lag_7_bill_charge,rolling_mean_7_bill_charge,rolling_std_7_bill_charge,expanding_mean_bill_charge
0,2023-01-01,Bob,33,100.5,1,6,NaN,NaN,NaN,NaN,100.500000
1,2023-01-04,Bob,24,250.0,1,2,100.5,NaN,NaN,NaN,175.250000
2,2023-01-07,Bob,56,75.0,1,5,250.0,NaN,NaN,NaN,141.833333
3,2023-01-07,Eve,40,300.0,1,5,75.0,NaN,178.714286,79.507786,181.375000
4,2023-01-09,Charlie,40,150.5,1,0,300.0,NaN,221.500000,106.430337,175.200000
5,2023-01-10,Charlie,24,200.0,1,1,150.5,NaN,202.928571,111.833369,179.333333
6,2023-01-11,Bob,40,175.0,1,2,200.0,NaN,217.928571,98.001033,178.714286
7,2023-01-11,Eve,40,400.0,1,2,175.0,100.5,187.928571,100.792869,206.375000
8,2023-01-11,Bob,40,120.0,1,2,400.0,250.0,173.571429,113.384092,196.777778
9,2023-01-12,Charlie,42,180.0,1,3,120.0,75.0,148.571429,125.256879,195.100000
10,2023-01-14,Charlie,24,90.0,1,5,180.0,300.0,134.285714,127.424114,185.545455
11,2023-01-17,Alice,33,50.0,1,1,90.0,150.5,123.571429,101.968716,174.250000
12,2023-01-18,Eve,24,25.0,1,2,50.0,200.0,115.000000,104.801399,162.769231
13,2023-01-18,Diana,24,75.0,1,2,25.0,175.0,97.857143,102.178648,156.500000
14,2023-01-20,Eve,40,325.0,1,4,75.0,400.0,99.285714,102.120377,167.733333
15,2023-01-21,Bob,24,60.0,1,5,325.0,120.0,127.857143,113.389342,161.000000
16,2023-01-21,Diana,56,60.0,1,5,60.0,180.0,130.000000,111.242977,155.058824
17,2023-01-26,Bob,42,100.0,1,3,60.0,90.0,NaN,NaN,152.000000
18,2023-01-29,Diana,40,250.0,1,6,100.0,50.0,NaN,NaN,157.157895
19,2023-01-30,Alice,33,40.0,1,0,250.0,25.0,NaN,NaN,151.300000

In [15]:
# Fill missing values introduced by shifting/rolling
df.fillna(method='bfill', inplace=True)  # Or use 'ffill' or other methods

In [16]:
df

,Date,Patient Name,Age,Bill Charge,month,dayofweek,lag_1_bill_charge,lag_7_bill_charge,rolling_mean_7_bill_charge,rolling_std_7_bill_charge,expanding_mean_bill_charge
0,2023-01-01,Bob,33,100.5,1,6,100.5,100.5,178.714286,79.507786,100.500000
1,2023-01-04,Bob,24,250.0,1,2,100.5,100.5,178.714286,79.507786,175.250000
2,2023-01-07,Bob,56,75.0,1,5,250.0,100.5,178.714286,79.507786,141.833333
3,2023-01-07,Eve,40,300.0,1,5,75.0,100.5,178.714286,79.507786,181.375000
4,2023-01-09,Charlie,40,150.5,1,0,300.0,100.5,221.500000,106.430337,175.200000
5,2023-01-10,Charlie,24,200.0,1,1,150.5,100.5,202.928571,111.833369,179.333333
6,2023-01-11,Bob,40,175.0,1,2,200.0,100.5,217.928571,98.001033,178.714286
7,2023-01-11,Eve,40,400.0,1,2,175.0,100.5,187.928571,100.792869,206.375000
8,2023-01-11,Bob,40,120.0,1,2,400.0,250.0,173.571429,113.384092,196.777778
9,2023-01-12,Charlie,42,180.0,1,3,120.0,75.0,148.571429,125.256879,195.100000
10,2023-01-14,Charlie,24,90.0,1,5,180.0,300.0,134.285714,127.424114,185.545455
11,2023-01-17,Alice,33,50.0,1,1,90.0,150.5,123.571429,101.968716,174.250000
12,2023-01-18,Eve,24,25.0,1,2,50.0,200.0,115.000000,104.801399,162.769231
13,2023-01-18,Diana,24,75.0,1,2,25.0,175.0,97.857143,102.178648,156.500000
14,2023-01-20,Eve,40,325.0,1,4,75.0,400.0,99.285714,102.120377,167.733333
15,2023-01-21,Bob,24,60.0,1,5,325.0,120.0,127.857143,113.389342,161.000000
16,2023-01-21,Diana,56,60.0,1,5,60.0,180.0,130.000000,111.242977,155.058824
17,2023-01-26,Bob,42,100.0,1,3,60.0,90.0,NaN,NaN,152.000000
18,2023-01-29,Diana,40,250.0,1,6,100.0,50.0,NaN,NaN,157.157895
19,2023-01-30,Alice,33,40.0,1,0,250.0,25.0,NaN,NaN,151.300000

In [23]:
# For forecasting:
features_for_forecasting = ['lag_1_bill_charge', 'lag_7_bill_charge', 'month', 'dayofweek', 'rolling_mean_7_bill_charge']

# For prediction (assuming you have these columns in your dataset):
features_for_prediction = ['Age']

In [24]:
features_for_forecasting

['lag_1_bill_charge',
 'lag_7_bill_charge',
 'month',
 'dayofweek',
 'rolling_mean_7_bill_charge']

In [25]:
features_for_prediction

['Age']

In [27]:
# Correlation analysis
correlation_matrix = df.corr()
print(correlation_matrix['Bill Charge'].sort_values(ascending=False))

# Feature importance from models (example using Random Forest)
from sklearn.ensemble import RandomForestRegressor
rf_model = RandomForestRegressor()
rf_model.fit(df[features_for_prediction], df['Bill Charge'])
feature_importances = rf_model.feature_importances_

Bill Charge                   1.000000
expanding_mean_bill_charge    0.461833
rolling_mean_7_bill_charge    0.331496
Age                           0.121833
dayofweek                     0.071484
lag_7_bill_charge             0.033085
lag_1_bill_charge            -0.135583
rolling_std_7_bill_charge    -0.231029
month                              NaN
Name: Bill Charge, dtype: float64